# ArquitecturaLimpia

./: ArquitecturaLimpia.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IPersonaRepository.cs
Application/Mappers/: PersonaMapper.cs
Application/UseCases/Personas/ConsultarTodo/: ConsultarTodoQuery.cs  ConsultarTodoQueryHandler.cs
Application/UseCases/Personas/Crear/: CrearPersonaCommand.cs  CrearPersonaCommandHandler.cs
Domain/Constantes/: Constante.cs
Domain/Dtos/Response/: PersonaDto.cs
Domain/Entities/: Persona.cs
Domain/ValueObject/: NombreCompleto.cs
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Infraestructure/DataBase/: DataBaseContext.cs
Infraestructure/DataBase/Configurations/: PersonaConfiguration.cs
Infraestructure/DataBase/Migrations/: 20241122173233_DbInit.Designer.cs  20241122173233_DbInit.cs  20241122192005_AjusteCamposNuleables.Designer.cs  20241122192005_AjusteCamposNuleables.cs  DataBaseContextModelSnapshot.cs
Infraestructure/Repositories/: PersonaRepository.cs
Presentation/: Presentation.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: PersonasController.cs
WebApi/Dtos/: ResponseApi.cs
WebApi/Middelware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler .cs
WebApi/Properties/: launchSettings.json
